# wechatpay-apache-httpclient

./: .editorconfig  .travis.yml  README.md  UPGRADING.md  build.gradle  settings.gradle
.github/workflows/: build.yml  comment_on_pr.yml  deploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wechat/pay/contrib/apache/httpclient/: CertManagerSingleton.java  Credentials.java  Headers.java  SignatureExec.java  Validator.java  WechatPayHttpClientBuilder.java  WechatPayUploadHttpPost.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/auth/: AutoUpdateCertificatesVerifier.java  CertificatesVerifier.java  MixVerifier.java  PrivateKeySigner.java  PublicKeyVerifier.java  ScheduleUpdateCertificatesVerifier.java  ScheduledUpdateCertificatesVerifier.java  Signer.java  Verifier.java  WechatPay2Credentials.java  WechatPay2Validator.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/cert/: CertManagerSingleton.java  CertificatesManager.java  SafeSingleScheduleExecutor.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/constant/: WechatPayHttpHeaders.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/exception/: HttpCodeException.java  NotFoundException.java  ParseException.java  ValidationException.java  WechatPayException.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/notification/: Notification.java  NotificationHandler.java  NotificationRequest.java  Request.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/proxy/: HttpProxyFactory.java
src/main/java/com/wechat/pay/contrib/apache/httpclient/util/: AesUtil.java  CertSerializeUtil.java  PemUtil.java  RsaCryptoUtil.java  SerializeUtil.java
src/test/java/com/wechat/pay/contrib/apache/httpclient/: AutoUpdateVerifierTest.java  CertificatesManagerTest.java  HttpClientBuilderTest.java  NotificationHandlerTest.java  RsaCryptoTest.java  ScheduleUpdateVerifierTest.java  ScheduledUpdateVerifierTest.java
